# TinkLabsTest

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/littlegnal/tinklabstest/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/littlegnal/tinklabstest/: DebugApp.kt
app/src/debug/java/com/littlegnal/tinklabstest/di/: DebugAppModule.kt  DebugComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlegnal/tinklabstest/: App.kt
app/src/main/java/com/littlegnal/tinklabstest/common/: BaseActivity.kt  LazyFragment.kt  MarginDecoration.kt  ViewModelFactory.kt
app/src/main/java/com/littlegnal/tinklabstest/common/extensions/: ActivityExtensions.kt  DimensionExtensions.kt  ResourcesExtensions.kt  RxExtensions.kt
app/src/main/java/com/littlegnal/tinklabstest/common/mvi/: BaseViewModel.kt  LceStatus.kt  MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt  UiNotificationStatus.kt
app/src/main/java/com/littlegnal/tinklabstest/common/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/littlegnal/tinklabstest/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/littlegnal/tinklabstest/ui/home/: HomeAction.kt  HomeActionProcessorHolder.kt  HomeActivity.kt  HomeBuilderModule.kt  HomeFragment.kt  HomeFragmentBuilderModule.kt  HomeIntent.kt  HomeModule.kt  HomeResult.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/littlegnal/tinklabstest/ui/home/adapter/: AdapterLoadingModel.kt  HomeAdapterItem.kt  HomeAdapterItemNomal.kt  HomeAdapterItemNormalModel.kt  HomeAdapterItemSingleImage.kt  HomeAdapterItemSingleImageModel.kt  HomeController.kt
app/src/main/java/com/littlegnal/tinklabstest/ui/home/data/: HomeBackendApi.kt  PageItem.kt
app/src/main/res/drawable/: img_place_holder.xml
app/src/main/res/layout/: activity_home.xml  adapter_home_item_normal.xml  adapter_home_item_single_image.xml  adapter_loading_layout.xml  base_app_bar_layout.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/littlegnal/tinklabstest/: ExampleUnitTest.kt  TestSchedulerProvider.kt
app/src/test/java/com/littlegnal/tinklabstest/ui/: HomeData.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/city/: 1.json  2.json  3.json  4.json
server/eat/: 1.json  2.json
server/shop/: 1.json
