ext.app_compileSdkVersion = 27
ext.app_versionName       = "1.0.0"
ext.app_minSdkVersion     = 19
ext.app_targetSdkVersion  = 27

ext.versions = [
    support_lib_version                 : '27.1.1',
    retrofit_version                    : '2.3.0',
    stetho_version                      : '1.5.0',
    rxandroid2_version                  : '2.0.1',
    rxjava2_version                     : '2.1.7',
    leakCanary_version                  : '1.5.4',
    okhttp3_logging_interceptor_version : '3.8.0',
    constraintlayout_version            : '1.0.2',
    rxbinding_version                   : '2.0.0',
    dagger2_version                     : '2.16',
    moshi_version                       : '1.5.0',
    timber_version                      : '4.5.1',
    epoxy_version                       : '2.7.3',
    mockito_version                     : '2.13.0',
    android_arch_version                : '1.0.0',
    android_arch_lifecycle_version      : '1.1.1',
    kotlin_version                      : '1.2.41',
    junit_version                       : '4.12',
    android_test_runner_version         : '1.0.1',
    espresso_core_version               : '3.0.1',
    picasso_version                     : '2.5.2',
    picasso2_okhttp3_downloader_version : '1.1.0',
]

ext.gradle_plugin = [
    kotlin_gradle_plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version",
]

ext.libraries = [
    // rxjava
    rxandroid2                  : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid2_version",
    rxjava2                     : "io.reactivex.rxjava2:rxjava:$versions.rxjava2_version",
    // rxbinding
    rxbinding_appcompat_v7      : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxbinding_version",
    rxbinding_recyclerview      : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxbinding_version",
    rxbinding_support_v4        : "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxbinding_version",
    // leakcanary
    leakcanary                  : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary_version",
    // stetho
    stetho                      : "com.facebook.stetho:stetho:$versions.stetho_version",
    stetho_okhttp3              : "com.facebook.stetho:stetho-okhttp3:$versions.stetho_version",
    // retrofit
    retrofit                    : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
    retrofit_adapter_rxjava2    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_version",
    moshi_converter             : "com.squareup.retrofit2:converter-moshi:$versions.retrofit_version",
    okhttp3_logging_interceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logging_interceptor_version",
    // constraintlayout
    constraintlayout            : "com.android.support.constraint:constraint-layout:$versions.constraintlayout_version",
    // support libs
    support_cardview_v7         : "com.android.support:cardview-v7:$versions.support_lib_version",
    support_appcompat_v7        : "com.android.support:appcompat-v7:$versions.support_lib_version",
    support_recyclerview_v7     : "com.android.support:recyclerview-v7:$versions.support_lib_version",
    support_design              : "com.android.support:design:$versions.support_lib_version",
    support_v4                  : "com.android.support:support-v4:$versions.support_lib_version",
    support_gridlayout_v7       : "com.android.support:gridlayout-v7:$versions.support_lib_version",
    support_annotations         : "com.android.support:support-annotations:$versions.support_lib_version",
    support_dynamicAnimation    : "com.android.support:support-dynamic-animation:$versions.support_lib_version",
    // dagger
    dagger2                     : "com.google.dagger:dagger:$versions.dagger2_version",
    dagger2_compiler            : "com.google.dagger:dagger-compiler:$versions.dagger2_version",
    dagger2_android             : "com.google.dagger:dagger-android:$versions.dagger2_version",
    dagger2_android_support     : "com.google.dagger:dagger-android-support:$versions.dagger2_version",
    dagger2_android_compiler    : "com.google.dagger:dagger-android-processor:$versions.dagger2_version",
    // moshi
    moshi                       : "com.squareup.moshi:moshi:$versions.moshi_version",
    moshi_adapter               : "com.squareup.moshi:moshi-adapters:$versions.moshi_version",
    moshi_kotlin                : "com.squareup.moshi:moshi-kotlin:$versions.moshi_version",
    // timber
    timber                      : "com.jakewharton.timber:timber:$versions.timber_version",
    // epoxy
    epoxy                       : "com.airbnb.android:epoxy:$versions.epoxy_version",
    epoxy_compiler              : "com.airbnb.android:epoxy-processor:$versions.epoxy_version",
    // android architecture components
    arch_lifecycle_extensions   : "android.arch.lifecycle:extensions:$versions.android_arch_lifecycle_version",
    arch_room                   : "android.arch.persistence.room:runtime:$versions.android_arch_version",
    arch_room_compiler          : "android.arch.persistence.room:compiler:$versions.android_arch_version",
    arch_room_rxjava2           : "android.arch.persistence.room:rxjava2:$versions.android_arch_version",
    // kotlin
    kotlin_stdlib_jdk7          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
    kotlin_reflect              : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin_version",
    // picasso
    picasso                     : "com.squareup.picasso:picasso:$versions.picasso_version",
    picasso2_okhttp3_downloader : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picasso2_okhttp3_downloader_version",

]

ext.test = [
    // junit
    junit                  : "junit:junit:$versions.junit_version",
    // mockito
    mockito                : "org.mockito:mockito-core:$versions.mockito_version",
    // android architecture components
    arch_room_testing      : "android.arch.persistence.room:testing:$versions.android_arch_version",
    arch_room_core_testing : "android.arch.core:core-testing:$versions.android_arch_version",

    runner                 : "com.android.support.test:runner:$versions.android_test_runner_version",
    espresso_core          : "com.android.support.test.espresso:espresso-core:$versions.espresso_core_version",
    // retrofit mock
    retrofit_mock  : "com.squareup.retrofit2:retrofit-mock:$versions.retrofit_version"
]